<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacto_b</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
    <link rel="stylesheet" href="icon/css/fontello.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/estilos.css">


    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
    <header>
        <div class="container-header">
            <div class="logo-title">
                <img src="image/logo05.jpg" alt="">
                <h4>Energy Infinitus</h4>
            </div>
            <label class="icon-menu"></label>
        </div>
    </header>
    
    <div class="container-menu">
        <div class="redes-close">
            <font class="close">X</font>
        </div>
        
        <ul>
            <li><a href="index.html" target="_blanck">Portada</a></li>
            <li><a href="inicio.html" target="_blanck">Inicio</a></li>
            <li><a href="nosotros.html" target="_blanck">Nosotros</a></li>
            <li><a href="Unidades de Negocio.html" target="_blanck">Unidades de Negocio</a></li>
            <li><a href="#">Noticias</a></li>
            <li><a href="#">Ayuda</a></li>
            <li><a href="contacto.html" target="_blanck">Contacto</a></li>
            <li><a href="testimoniales.html" target="_blanck">Testimoniales</a></li>
            <li><a href="aviso_privacidad.html" target="_blanck">Aviso de Privacidad</a></li>
            <li><a href="aviso_privacidad.html" target="_blanck">Aviso Legal</a></li>
            <li><a href="aviso_privacidad.html" target="_blanck">Terminos y Condiciones de Uso</a></li>
        </ul>
    </div>



    <div class="container-portada">
        <div class="capa-gradient"></div>
        <div class="container-details">
            <div class="details">
            <div class="col-md-4 col-sm-4 col-xs-8 center-block quitar-float text-center naranja" id="principal">
                <h1 class="shadow grande azul-claro animate__animated animate__flip">Contacto:</h1>
                <p class="animate__animated animate__flip retraso-1 amarillo">Via Adolfo Lopez Mateos No. 38.</p>
                <p class="animate__animated animate__flip retraso-2 amarillo">Col. Valle de Santa Monica </p>
                <p class="animate__animated animate__flip retraso-3 amarillo">Tel. (55) 53.61.27.52 </p>
                <p class="animate__animated animate__flip retraso-4">www.jlpinfinita.com.mx </p>
                <p class="animate__animated animate__flip retraso-5">Escribenos a: <a href="mailto:ventas@jlpinfinita.com.mx">ventas@jlpinfinita.com.mx</a></p>
            </div>


            </div>
        </div>
    </div>
    
    <main>
        <article>
         <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7520.461104773671!2d-99.2368359!3d19.531713!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d21d29cd2b86a5%3A0x657ffd625047c636!2sAv.%20V%C3%ADa%20Adolfo%20L%C3%B3pez%20Mateos%2038%2C%20Habit.valle%20de%20Santa%20Monica%2C%2054057%20Tlalnepantla%20de%20Baz%2C%20M%C3%A9x.!5e0!3m2!1ses-419!2smx!4v1600364210647!5m2!1ses-419!2smx" width="400" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="20"></iframe>
        </article>
    </main>
    
    <div class="container-footer">
        <footer>
            <ul class="no-lista">
                <li class="col-md-3 inline-block">Via Adolfo Lopez Mateos No. 38. </li>
                <li class="col-md-3 inline-block">Col. Valle de Santa Monica </li>
                <li class="col-md-3 inline-block">Tel. (55) 53.61.27.52 </li>
                <li class="col-md-3 inline-block">www.jlpinfinita.com.mx </li>
            </ul>

            <hr>
            <h4>© 2020 Energy Infinitus - Todos los Derechos Reservados</h4>


            <a class="appWhatsapp" target="_blanck" href="https://api.whatsapp.com/send?phone=525521705334&text=Hola!&nbsp;me&nbsp;pueden&nbsp;Apoyar?">
            <img src="image/logowhatsapp.png" alt="whatsapp">
            </a>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>